[alias]
	ads = !"f(){ git add .; git stt; };f"
	gr = log --graph --date=short --decorete=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	gp = log -p
	st = status
	cm = commit -m
	co = checkout
	fco = !"f(){ git fetch origin \"${@}\"; git checkout \"${@}\"; };f"
	cb = checkout -b
	bn = rev-parse --abbrev-ref HEAD
	stt = status -uno
	difff = diff --word-diff
	unstage = reset HEAD
	del = !"f(){ git co main; git branch | xargs git branch -D; };f"
	com = !"f(){ git co main; git pull origin main; };f"
